# talend-routine-collection

./: .gitignore
helloworld/: pom.xml
helloworld/src/main/assembly/: bin.xml
helloworld/src/main/java/routines/: HelloWorld.java
helloworld/src/test/java/routines/: HelloWorldTest.java
